<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Diggit!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>


<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>


    <style type="text/css">

     /* Large Desktop */
      @media (min-width: 980px) {
        body {
         padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
         .linediv-r {
           border-left: 1px white solid;
        }
      }
 
      /* Large Phones and Down */
      @media (max-width: 480px) {
        body {
         padding-top: 2.5% 10%;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
         .linediv-r {
           border-left: 1px white solid;
        }
      }


      /* All Form Factors */

      body {
	font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
	}
      .heading, .subheading {
         font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
	 text-align: center;
	}
      p.lead {
        padding-top: 1.5%;
	font-size: 24px;
	line-height: 30px
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Videa pitch and Action */
      .pitch {
	padding: 2.5% 0%;
      }
      .order {
	padding 2% 0%;
      }
      .actions {
	background-color: #343434;
	padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
	text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */

      .copy {
	padding-top: 2.5%;
	padding-bottom: 2.5%;
	text-align: justify;
       }
       .asset {
	padding: 2.5% 0%;
       }
       .footer {
	color: #cccccc;
	text-align: center:
       }
       .footer p {
	font-size: 11px;
       }
       .footer a {
	color: #ccccff;
       }

    </style>
  </head>
  <body>


    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button class="btn btn-navbar" type="button" data-target=".nav-collapse" data-toggle="collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Diggit!</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>


    <div class="container">

	<div class="row-fluid heading">
		<div class="span12">
			<h1>Diggit!</h1>
		</div>
	</div>

	<div class="row-fluid subheading">
        	<div class="span12">
        		<p class="lead">Go live life... Don't worry, your life will follow</p>
        	</div>
      	</div>

	<div class="row-fluid pitch">
		<div class="span5 offset1 video">
			<img class="img-polaroid" src="http://placehold.it/480x300">
		</div>
		<div class="span5 actions">
			<div class="span8 offset2">
				<div class="statistics">
					<div class="span4">
						<div class="linediv-c">
							<h3>$0</h3> <p>of $10,000</p>
						</div>
					</div>
				<div class="span4">
					<div class="linediv-r">
						<h3>90</h3> <p>days left</p>
					</div>
				</div>
			</div>
		</div>
		<div class="span10 offset1">
			<div class="thermometer progress active">
				<div class="bar bar-success" style="width: 60%;"></div>
				<div class="bar bar-warning" style="width: 40%;"></div>
			</div>
		</div>
		<div class="span6 offset3 order">
			<button class="btn btn-success btn-large">Preorder</button>
		</div>
		<div class="span8 offset2 social">
			<button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
			<button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
		</div>
	</div>
    
    </div>

    <div class="row-fluid section1">
        <div class="span6 offset1 copy copy-right">
                <p>
I gave my friend a little taste of what is to come and he was all over the Pre-Order<br><br>

<b><i>Me:</i></b> Yo! Mr. KnotReel, go search the Web...<br>

<b><i>Mr. KnotReel:</i></b> Ok, Now what????<br>

<b><i>Me:</i></b> Wait for it...<br>

<b><i>Mr. KnotReel:</i></b> Did my phone just tell me that Chuck Norris counted to infinity--twice<br>

<b><i>Mr. KnotReel:</i></b> How'd it do that???  Chuck Norris is my hero!<br>

<b><i>Me:</i></b> That's Diggit!  Diggit?<br>

<b><i>Mr. KnotReel:</i></b> Did my phone just tell me that Nick Nolte just got busted for stealing a bag of Skittles?<br>

<b><i>Mr. KnotReel:</i></b> I can't lie... I love the gossip<br>

<b><i>Me:</i></b> That's Diggit!  Diggit?<br>

<b><i>Mr. KnotReel:</i></b> This is starting to freak me out... Diggit is no joke.  I'm in, where do I sign up???</p>
        </div>
         <div class="span4 asset">
                <img class="img-polaroid" src="http://i.cdn.turner.com/dr/teg/tsg/release/sites/default/files/imagecache/670xX/photos/noltemug.jpg">
		<img class="img-polaroid" src="http://www.candyindustry.com/ext/resources/images/products/Skittles-Wrapper-Small.jpg">
        </div>
    </div>

    <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
                <p>The marketing copy uses the text-align CSS property to justify the text and the img-polaroid Bootstrap class to style the images, but is otherwise fairly straightforward. As with the content further up the page, the overall content is structured as two five column spans, each offset 1 span from the side</p>
        </div>
    	<div class="span5 asset">
        	<img class="img-polaroid" src="http://www.classicmedia.tv/pr/whereswaldo/assets/art/hero_art1.jpg">
    	</div>
    </div>

    <div class="row-fluid faq">
	<div class="span10 offset1">
		<h3>FAQ</h3>
		<div class="accordion" id="accordion2">
			<div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">What Does FAQ Stand For???</a>
				</div>
				<div id="collapseOne" class="accordion-body collapse">
					<div class="accordion-inner">
						Frequently Asked Question
					</div>
				</div>
			</div>
			<div class="accordion-group">
                                <div class="accordion-heading">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">What is a frequently asked question?</a>
                                </div>
                                <div id="collapseTwo" class="accordion-body collapse">
                                        <div class="accordion-inner">
                                                A commonly asked question.
                                        </div>
                                </div>
                        </div>
		</div>
	</div>
    </div>	


    <div class="row-fluid footer">
	<div class="span12">
	<p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>, put at bottom of page.</p>
	</div>
    </div>



  </body>
</html>
